義大利國鐵
https://www.trenitalia.com/en.html
義大利法拉利高鐵
https://www.italotreno.it/en

2019-10-26(六)
Roma Termini -> Venezia S. Lucia 08:50->12:35 (3h 45') Super Economy 149.70 €(3人)
車次:Train Frecciarossa 9412

2019-10-28(一)
Venezia S. Lucia -> Firenze S. M. Novella 09:25 -> 11:35 (2h 10') Super Economy 98.70 €(3人)
車次:Train Frecciarossa 1000 8419

2019-11-01(五)
 Firenze S. M. Novella -> Napoli Centrale 08:13-> 11:08 (2h 55') Economy 197.70 €(3人)
車次:Train Frecciarossa 1000 9505

safe money 貼身腰包/隱密袋

威尼斯前一站是 歐陸車站 Venezia Mestre，過了這站之後，軌道直接架在海上，車就開在海上，這一段美到翻，回程 威尼斯 Venice → 佛羅倫斯 Florence 有錄到一點點，這一段睡著就太虧了阿!!!!!

米蘭：Milano Centrale (中央車站)
威尼斯：Venezia S. Lucia (聖露西亞車站，全名：Venezia Santa Lucia，位於島上的車站)
佛羅倫斯：Firenze S. M. Novella (新聖母瑪利亞車站，全名： Firenze Santa Maria Novella)
比薩：Pisa Centrale (比薩中央車站) 或 Pisa S. Rossore (比較靠近比薩斜塔的小車站)
羅馬：Roma Termini  (羅馬特米尼車站)
拿坡里：Napoli Centrale (拿坡里中央車站)

義大利火車參考
https://www.seat61.com/Italy-trains.htm#Frecciargento_

參考
http://www.sharpelawtravel.com/?p=824

https://nicklee.tw/?p=2059

https://rainieis.tw/2013-09-14-775/#%E7%BE%A9%E5%A4%A7%E5%88%A9%E5%9C%8B%E9%90%B5-trenitalia-%7c-%E7%B1%B3%E8%98%AD-milan-%E2%86%92-%E5%A8%81%E5%B0%BC%E6%96%AF-veni

https://rainieis.tw/2014-09-18-647/

http://www.sharpelawtravel.com/?p=824

卡布里島是否開放網站(當天9點公佈)
https://m.facebook.com/infogrottazzurra/

威尼斯交通
https://www.backpackers.com.tw/forum/showthread.php?t=1564044

前往藍洞的方式
https://www.backpackers.com.tw/forum/showthread.php?t=1921499

羅馬機場交通攻略: FCO達文西機場篇
https://www.backpackers.com.tw/forum/showthread.php?t=10231971

義大利高鐵Italo折扣碼
https://www.backpackers.com.tw/forum/showthread.php?t=10289262

義大利高鐵各站名稱
http://www.sharpelawtravel.com/?p=850

義大利Gelato經典口味翻譯，必吃的Top.5 Gelato義式冰淇淋！
https://missslow.com/%E7%BE%A9%E5%A4%A7%E5%88%A9%E5%BF%85%E5%90%83%E7%9A%84top-5gelato%E7%BE%A9%E5%BC%8F%E5%86%B0%E6%B7%87%E6%B7%8B%E6%98%AF%E5%93%AA%E5%B9%BE%E5%AE%B6%EF%BC%9F/

卡布里島Capri｜交通攻略 慢半拍小姐
https://missslow.com/getting-to-capri/

義大利自助藍洞交通懶人包,從拿坡里出發換3趟船才抵達
https://venuslin.tw/grotta-azzurra/

龐貝攻略 三小二鳥的幸福生活
https://wisebaby.tw/2013-07-19-977/
https://wisebaby.tw/2013-07-17-975/

拿坡里
https://lillian.tw/napoli/

龐貝區域介紹路線推荐
https://www.backpackers.com.tw/forum/showthread.php?t=10331229

KLOOK客路2019年9月最新優惠券與促銷活動
https://www.backpackers.com.tw/forum/coupons/klook/#coupon725

FCO到市區交通工具介紹
https://www.backpackers.com.tw/forum/showthread.php?t=10231971

機場快線攻
https://auntie.tw/leonardo-express/

參考:https://wisebaby.tw/2013-07-26-982/
https://wisebaby.tw/2013-07-31-984/
卡布里島
注意這張碼頭示意圖!!!
1. 下到蘇連多港口後，請直接繼續往下走到這個半圓形的小廣場，這裡是買船票的地方。
2. 如果當天來回，可直接買來回票，大人來回船票是€35.1，小孩來回船票是€19.8。
3. 回程的船票上已印好船班時間，但只要是同公司的船不同船班時間皆可搭乘。
4. 蘇連多->卡布里島與卡布里島->蘇連多的船程時間約25分鐘。
5. 抵達卡布里島，下船後請右轉，直走約100公尺後的右手邊是買卡布里島交通票券的櫃台。
6. 請留意回程船班所上船的碼頭號碼。
7. Capri島官網航班查詢：http://www.capri.com/en/ferry-schedule

藍洞潮汐表
https://www.tide-forecast.com/locations/Capri/tides/latest

有關如何挑選進藍洞的"日期"和"時間"的話，請參閱圖文版網誌 (http://travelingun8ed.pixnet.net/blog/post/310264675)

參考:http://gold6011.pixnet.net/blog

大船＋中船＋小船＋門票＋小費2.5=€64.5

卡布里的港口買前往藍洞洞口的中船票
搭中船到藍洞洞口後再轉小船(不用擔心不會轉船，中船的公司會幫你們安排)

一開始，先排隊買票，看你要選Yellow Line(有其他的導覽行程之後才會在藍洞下船，一路上會經過白洞...等其他的洞口和景觀)，當時的價格是一個€18
或是Blue Line(直接搭船到藍洞洞口來回)，當時的價格是€15
我和朋友選的是黃線，因為覺得才多€3，可是時間比較彈性，而且行程也比較豐富！
買好中船船票後，就可以排隊等上傳啦！
一路上我們經過好多好多景點！
選擇搭中船的朋友要記得，要注意聽廣播會問說有要進藍洞的人要在某處換船，要記得再換船的時候跟著換船喔！
到了藍洞洞口附近換到了一個中小船後，接著就是要輪流排隊等小船來接我們！
小船來接我們後，最後一關就是到藍洞的售票處買進藍洞的門票！(很扯吧～進洞還要門票...)
當時查的資料是一張門票€13，

https://peipei.tw/2014-09-04-62/
https://peipei.tw/2014-08-28-358/

卡布里島參考網站
https://jimmraz.pixnet.net/blog/post/48811023-【2019義猶未盡%26西西里島17天】【拿坡里】卡
https://oneonehsu.com/it-capri/
https://jimmraz.pixnet.net/blog/post/48811032-【2019義猶未盡%26西西里島17天】【拿坡里】卡

https://tingyu6876.pixnet.net/blog/post/386499002-義大利鐵腿12日-day7~安娜卡布里anacapri

http://cc.bingj.com/cache.aspx?q=%E5%8D%A1%E5%B8%83%E9%87%8C%E5%B3%B6+%E9%A4%90%E5%BB%B3%E6%8E%A8%E8%96%A6&d=4637310592028094&mkt=zh-TW&setlang=zh-TW&w=I4ASA1xuS2o8zlVsctH4whdH0gAXbkoY

詳細版纜椅
https://ullams.pixnet.net/blog/post/46851652-%5b遊%5d【義大利．capri】卡布里島＊卡布里、安

香水
Acqua del Garda
Carthusia

羅馬
梵蒂岡博物館和聖彼得堡
創世紀西斯汀教堂中央有一道木門 ，門簾後面，右手邊有一扇門，（ 雖然說是給團客，但是現在散客全部都用這道門了）直接走進去， 就通往聖彼得堡，然後搭電梯登頂，這樣就很省時，也不會浪費體力（ 為了體驗登頂，後來我們又 跑下來， 走了一小段的登頂） 電梯登頂和走路登頂看的地方一開始不一樣， 都要多走幾步路，就可以到這些登頂的地方

Pompeii
去龐貝古城可以先把要去的景點 用Google map ,整理好, 以免在裡面迷路，其中神秘別墅 是最完整的，也是去年才整修好，值得一去。

阿瑪菲海岸線 Sorrento
喜歡positano
sorrento到阿瑪菲可以在車站下方的巴士站買15元的票,有水陸交通工具，巴士無限次搭乘，ferry一次，
阿瑪菲回程巴士站在教堂對面停車場。

美食
羅馬
Meid in Napoli 好吃便宜 CP值高
https://chrysie.pixnet.net/blog/post/105858677

佛羅倫斯最後一篇屬名didi https://www.backpackers.com.tw/forum/showthread.php?t=10282730
牛肚包 佛羅倫斯中央市場 2樓一家做得比較精緻,但是我比較喜歡吃最下面這一家1837年的百年老店 Nerbone.... 在中央一樓， 他的辣醬跟台灣的辣醬一模一樣要加辣醬才好吃

丁骨牛排 ZAZA(不錯 ，自己也可以買回來煎，價格一半，口味差不多)
中央市場廣場 還行 有傳統羅馬菜 野豬肉口味 
http://www.mammanapolibycellini.it/
中央市場一樓可以買乾松露，大約13.5歐
Trattoria Bordino 龍蝦麵便宜又好吃(朋友推薦)

紅酒的部分其實大概10歐就可以買到很好喝的了，最好選擇上面(軟木塞附近)有寫DOC的代表著認證！不太會出錯！
如果你跟我一樣喜歡比較甜的紅酒，可以選擇上面(瓶身)有寫AMABILE的，代表甜的意思。超好喝！另外如果喜歡喝白葡萄氣泡酒的人，MARTINI ASTI超好喝！在義大利買也是台灣半價！
他的出產地是我義大利最喜歡的城市杜林！
