義大利國鐵
https://www.trenitalia.com/en.html
義大利法拉利高鐵
https://www.italotreno.it/en

2019-10-26(六)
Roma Termini -> Venezia S. Lucia 08:50->12:35 (3h 45') Super Economy 149.70 €(3人)
車次:Train Frecciarossa 9412

2019-10-28(一)
Venezia S. Lucia -> Firenze S. M. Novella 09:25 -> 11:35 (2h 10') Super Economy 98.70 €(3人)
車次:Train Frecciarossa 1000 8419

2019-11-01(五)
 Firenze S. M. Novella -> Napoli Centrale 08:13-> 11:08 (2h 55') Economy 197.70 €(3人)
車次:Train Frecciarossa 1000 9505

safe money 貼身腰包/隱密袋

威尼斯前一站是 歐陸車站 Venezia Mestre，過了這站之後，軌道直接架在海上，車就開在海上，這一段美到翻，回程 威尼斯 Venice → 佛羅倫斯 Florence 有錄到一點點，這一段睡著就太虧了阿!!!!!

米蘭：Milano Centrale (中央車站)
威尼斯：Venezia S. Lucia (聖露西亞車站，全名：Venezia Santa Lucia，位於島上的車站)
佛羅倫斯：Firenze S. M. Novella (新聖母瑪利亞車站，全名： Firenze Santa Maria Novella)
比薩：Pisa Centrale (比薩中央車站) 或 Pisa S. Rossore (比較靠近比薩斜塔的小車站)
羅馬：Roma Termini  (羅馬特米尼車站)
拿坡里：Napoli Centrale (拿坡里中央車站)

義大利火車參考
https://www.seat61.com/Italy-trains.htm#Frecciargento_

參考
http://www.sharpelawtravel.com/?p=824

https://nicklee.tw/?p=2059

https://rainieis.tw/2013-09-14-775/#%E7%BE%A9%E5%A4%A7%E5%88%A9%E5%9C%8B%E9%90%B5-trenitalia-%7c-%E7%B1%B3%E8%98%AD-milan-%E2%86%92-%E5%A8%81%E5%B0%BC%E6%96%AF-veni

https://rainieis.tw/2014-09-18-647/

http://www.sharpelawtravel.com/?p=824

卡布里島是否開放網站(當天9點公佈)
https://m.facebook.com/infogrottazzurra/

威尼斯交通
https://www.backpackers.com.tw/forum/showthread.php?t=1564044

前往藍洞的方式
https://www.backpackers.com.tw/forum/showthread.php?t=1921499

羅馬機場交通攻略: FCO達文西機場篇
https://www.backpackers.com.tw/forum/showthread.php?t=10231971

義大利高鐵Italo折扣碼
https://www.backpackers.com.tw/forum/showthread.php?t=10289262

義大利高鐵各站名稱
http://www.sharpelawtravel.com/?p=850

義大利Gelato經典口味翻譯，必吃的Top.5 Gelato義式冰淇淋！
https://missslow.com/%E7%BE%A9%E5%A4%A7%E5%88%A9%E5%BF%85%E5%90%83%E7%9A%84top-5gelato%E7%BE%A9%E5%BC%8F%E5%86%B0%E6%B7%87%E6%B7%8B%E6%98%AF%E5%93%AA%E5%B9%BE%E5%AE%B6%EF%BC%9F/

卡布里島Capri｜交通攻略 慢半拍小姐
https://missslow.com/getting-to-capri/

義大利自助藍洞交通懶人包,從拿坡里出發換3趟船才抵達
https://venuslin.tw/grotta-azzurra/

龐貝攻略 三小二鳥的幸福生活
https://wisebaby.tw/2013-07-19-977/

拿坡里
https://lillian.tw/napoli/

龐貝區域介紹路線推荐
https://www.backpackers.com.tw/forum/showthread.php?t=10331229

KLOOK客路2019年9月最新優惠券與促銷活動
https://www.backpackers.com.tw/forum/coupons/klook/#coupon725

FCO到市區交通工具介紹
https://www.backpackers.com.tw/forum/showthread.php?t=10231971

機場快線攻
https://auntie.tw/leonardo-express/

參考:https://wisebaby.tw/2013-07-26-982/
卡布里島
注意這張碼頭示意圖!!!
1. 下到蘇連多港口後，請直接繼續往下走到這個半圓形的小廣場，這裡是買船票的地方。
2. 如果當天來回，可直接買來回票，大人來回船票是€35.1，小孩來回船票是€19.8。
3. 回程的船票上已印好船班時間，但只要是同公司的船不同船班時間皆可搭乘。
4. 蘇連多->卡布里島與卡布里島->蘇連多的船程時間約25分鐘。
5. 抵達卡布里島，下船後請右轉，直走約100公尺後的右手邊是買卡布里島交通票券的櫃台。
6. 請留意回程船班所上船的碼頭號碼。
7. Capri島官網航班查詢：http://www.capri.com/en/ferry-schedule
